<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 10;
  font-family: Georgia, serif;
}

.header {
  overflow: hidden;
  background-color: #000068;
  padding: 10px 250px;
  
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 23x;
  border-radius: 1px;
}

.header a.logo {
  font-size: 55px;
  font-weight: bold;
 
}

.header a.active {
  background-color: #f57b00;
  color: white;
  
  
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
    
  }
  
  .header-right {
    float: none;
  }
}

.genbackground {
  background:grey
}
.center {
  margin: auto;
  width: 76%;
  border: 3px solid grey;
  padding: 10px;
  height: 600px;
}

</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Catalog App</a>
  <div class="header-right">
    <br/>
 
    <a class="active" href="#Login">Login</a>
   
  </div>
</div>
<br/>
<br/>

<table id="big" style='width: 100%'>
 <tr>
  <td></td>
  </tr>
 <tr>
  <td style='width: 75px'>
    <table style='width: 100%'>
     <tr>
      <td style='width: 12%'></td>
      <div  class="center">Categories
      <td style='width: 76%'>  
      </div>    
      </td>
      <td style='width: 12%'></td>
     </tr>
    </table>
  </td>
 
 </tr>
</table>

</body>
</html>
