<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 10;
  font-family: Georgia, serif;
}

.header {
  overflow: hidden;
  background-color: #334d00;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 35px; 
  line-height: 23x;
  border-radius: 1px;
}

.header a.logo {
  font-size: 45px;
  font-weight: bold;
}




.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">JWAnimalRescue</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Welcome!</h1>
  <p>&emsp;JWAnimalRescue rescues exotic animals who have been neglected.  We work in all 50 states and have partnerships with many zoos.  Our goal is to rescue as many of these neglected animals as we can.  Many of them we place with zoos while others we support on our 1500 acre santuary.  Help us with our mission and adopt an animal today.  By adopting an animal you will get weekly pictures and be able to watch feedings of each animal you adopt.  Adoption gives these animals a second chance at life.  We need your support!</p>
 
</div>

</body>
</html>
